        _  __                 _ _         _                 _
       | |/ /___  ___ _ __   (_) |_   ___(_)_ __ ___  _ __ | | ___
       | ' // _ \/ _ \ '_ \  | | __| / __| | '_ ` _ \| '_ \| |/ _ \
       | . \  __/  __/ |_) | | | |_  \__ \ | | | | | | |_) | |  __/
       |_|\_\___|\___| .__/  |_|\__| |___/_|_| |_| |_| .__/|_|\___|
                     |_|                             |_|
                      _ _   _       ____            _
            __      _(_) |_| |__   / ___|  ___ __ _| | __ _
            \ \ /\ / / | __| '_ \  \___ \ / __/ _` | |/ _` |
             \ V  V /| | |_| | | |  ___) | (_| (_| | | (_| |
              \_/\_/ |_|\__|_| |_| |____/ \___\__,_|_|\__,_|

             _____   _              _ _ _             _   _
            |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
            |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
            |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

           ██████╗ ███████╗███████╗ ██████╗ ██████╗ ███╗   ██╗
          ██╔════╝ ██╔════╝██╔════╝██╔════╝██╔═══██╗████╗  ██║
          ██║  ███╗█████╗  █████╗  ██║     ██║   ██║██╔██╗ ██║
          ██║   ██║██╔══╝  ██╔══╝  ██║     ██║   ██║██║╚██╗██║
          ╚██████╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚████║
           ╚═════╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝
