██╗  ██╗███████╗███████╗██████╗     ██╗████████╗    ███████╗██╗███╗   ███╗██████╗ ██╗     ███████╗
██║ ██╔╝██╔════╝██╔════╝██╔══██╗    ██║╚══██╔══╝    ██╔════╝██║████╗ ████║██╔══██╗██║     ██╔════╝
█████╔╝ █████╗  █████╗  ██████╔╝    ██║   ██║       ███████╗██║██╔████╔██║██████╔╝██║     █████╗
██╔═██╗ ██╔══╝  ██╔══╝  ██╔═══╝     ██║   ██║       ╚════██║██║██║╚██╔╝██║██╔═══╝ ██║     ██╔══╝
██║  ██╗███████╗███████╗██║         ██║   ██║       ███████║██║██║ ╚═╝ ██║██║     ███████╗███████╗
╚═╝  ╚═╝╚══════╝╚══════╝╚═╝         ╚═╝   ╚═╝       ╚══════╝╚═╝╚═╝     ╚═╝╚═╝     ╚══════╝╚══════╝

            ██╗    ██╗██╗████████╗██╗  ██╗    ███████╗ ██████╗ █████╗ ██╗      █████╗
            ██║    ██║██║╚══██╔══╝██║  ██║    ██╔════╝██╔════╝██╔══██╗██║     ██╔══██╗
            ██║ █╗ ██║██║   ██║   ███████║    ███████╗██║     ███████║██║     ███████║
            ██║███╗██║██║   ██║   ██╔══██║    ╚════██║██║     ██╔══██║██║     ██╔══██║
            ╚███╔███╔╝██║   ██║   ██║  ██║    ███████║╚██████╗██║  ██║███████╗██║  ██║
             ╚══╝╚══╝ ╚═╝   ╚═╝   ╚═╝  ╚═╝    ╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

                   (      (                   (  (                        )
                   )\     )\ )    )     )     )\))(   '    )  (        ( /( (
                ((((_)(  (()/( ( /(    (     ((_)()\ )  ( /(  )(   (   )\()))\
                 )\ _ )\  ((_)))(_))   )\  ' _(())\_)() )(_))(()\  )\ ((_)\((_)
                 (_)_\(_) _| |((_)_  _((_))  \ \((_)/ /((_)_  ((_)((_)| |(_)(_)
                  / _ \ / _` |/ _` || '  \()  \ \/\/ / / _` || '_|(_-<| / / | |
                 /_/ \_\\__,_|\__,_||_|_|_|    \_/\_/  \__,_||_|  /__/|_\_\ |_|

                                  __ _  ___  ___  ___ ___  _ __
                                 / _` |/ _ \/ _ \/ __/ _ \| '_ \
                                | (_| |  __/  __/ (_| (_) | | | |
                                 \__, |\___|\___|\___\___/|_| |_|
                                 |___/
